{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "growthlabs-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\rober\\OneDrive\\Documents\\GrowthLabs AI\\site"
    }
  ]
}
